In [146]:
from splinter import Browser
from bs4 import BeautifulSoup
import pandas as pd

In [147]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [148]:
url = 'https://nces.ed.gov/programs/digest/d16/tables/dt16_602.20.asp'
browser.visit(url)
html = browser.html

In [149]:
column_names = soup.find_all('th', scope= 'col')
column_names

[<th class="TblCls001" colspan="20" scope="col">[Standard errors appear in parentheses]</th>,
 <th class="TblCls003" rowspan="3" scope="col">Country or other education system<sup>1</sup></th>,
 <th class="TblCls004" colspan="3" rowspan="3" scope="col">Total instructional hours per year</th>,
 <th class="TblCls005" colspan="8" scope="col">Mathematics</th>,
 <th class="TblCls005" colspan="8" scope="col">Science</th>,
 <th class="TblCls004" colspan="3" rowspan="2" scope="col">Average score<sup>2</sup></th>,
 <th class="TblCls005" colspan="5" scope="col">Instructional time in mathematics</th>,
 <th class="TblCls004" colspan="3" rowspan="2" scope="col">Average score<sup>2</sup></th>,
 <th class="TblCls005" colspan="5" scope="col">Instructional time in science</th>,
 <th class="TblCls004" colspan="3" scope="col">Hours per year</th>,
 <th class="TblCls004" colspan="2" scope="col">As a percent of total instructional hours</th>,
 <th class="TblCls004" colspan="3" scope="col">Hours per year</th>,
 <th class="TblCls004" colspan="2" scope="col">As a percent of total instructional hours</th>,
 <th class="TblCls007" scope="col">1</th>,
 <th class="TblCls008" scope="col"> </th>,
 <th class="TblCls007" scope="col"> </th>,
 <th class="TblCls002" scope="col">2</th>,
 <th class="TblCls006" colspan="3" scope="col">3</th>,
 <th class="TblCls006" colspan="3" scope="col">4</th>,
 <th class="TblCls006" colspan="2" scope="col">5</th>,
 <th class="TblCls006" colspan="3" scope="col">6</th>,
 <th class="TblCls006" colspan="3" scope="col">7</th>,
 <th class="TblCls006" colspan="2" scope="col">8</th>]

In [165]:
table = pd.read_html(url)[3]
table.columns=['Country or other education system','Total instructional hours per year','2','[Standard errors appear in parentheses]', 'Average Math score','Mathematics','Science','Instructional time in mathematics', 'Hours per year','Instructional time in science','As a percent of total instructional hours','Hours per year','Average Science score','As a percent of total instructional hours','1','3','4','5','6','7']
table.set_index('Country or other education system', inplace=True)
table.head()

,Total instructional hours per year,2,[Standard errors appear in parentheses],Average Math score,Mathematics,Science,Instructional time in mathematics,Hours per year,Instructional time in science,As a percent of total instructional hours,Hours per year,Average Science score,As a percent of total instructional hours,1,3,4,5,6,7
Country or other education system,,,,,,,,,,,,,,,,,,,
International average3,888.0,NaN,(2.0),500.0,NaN,(†),155,NaN,(0.5),17,(0.1),500,NaN,(†),76,NaN,(0.4),9,(#)
Australia,1014.0,4.0,(8.4),517.0,NaN,(3.1),202,4.0,(3.5),20,(0.4),524,NaN,(2.9),57,4.0,(1.5),6,(0.2)
Bahrain5,976.0,NaN,(0.6),451.0,NaN,(1.6),159,4.0,(2.9),16,(0.3),459,NaN,(2.6),103,4.0,(0.6),11,(0.1)
Belgium (Flemish)6,955.0,4.0,(11.6),546.0,NaN,(2.1),218,4.0,(3.2),23,(0.4),512,NaN,(2.3),—,NaN,(†),—,(†)
Bulgaria,707.0,4.0,(27.3),524.0,NaN,(5.3),105,NaN,(2.9),15,(0.7),536,NaN,(5.9),42,NaN,(2.3),6,(0.4)

In [166]:
html_table = df.to_html(table_id="tabletop tableMain tableWidth tableBracketRow",justify='left',index=False)
data = df.to_dict(orient='records')

C:\Users\avila\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: DataFrame columns are not unique, some columns will be omitted.

In [167]:
new_table=table.drop(columns=["2", "Instructional time in mathematics",'Total instructional hours per year','[Standard errors appear in parentheses]', 'Mathematics','Science','Hours per year','Instructional time in science','As a percent of total instructional hours','Hours per year','As a percent of total instructional hours','1','3','4','5','6','7'])
new_table

                                   Average Math score Average Science score
Country or other education system
International average3                          500.0                   500
Australia                                       517.0                   524
Bahrain5                                        451.0                   459
Belgium (Flemish)6                              546.0                   512
Bulgaria                                        524.0                   536
...                                               ...                   ...
Buenos Aires (Argentina)                        432.0                   418
Dubai (United Arab Emirates)                    511.0                   518
Florida14 (United States)                       546.0                   549
Ontario (Canada)                                512.0                   530
Quebec15 (Canada)                               536.0                   525

[66 rows x 2 columns]

In [174]:
csv_data=new_table.to_csv
csv_data('csv_data.csv')